CACHE MANIFEST
# 2013-03-12:2.0.1.2

CACHE:
./index.html
./images/glyphicons-halflings-white.png
./images/glyphicons-halflings.png
./images/icon-frac-72x72.png
./images/popup.png
./images/sprite.png
./images/startup-iPad-Landscape.png
./images/startup-iPad-Portrait.png
./css/global.css
./js/lib/jquery-1.7.2.min.js
./js/lib/jquery.draggable.min.js
./js/lib/bootstrap.min.js
./js/init.js
./js/shackleton/basemaps.js
./js/shackleton/dataexport.js
./js/shackleton/embed.js
./js/shackleton/features.js
./js/shackleton/geolocation.js
./js/shackleton/layers.js
./js/shackleton/legend.js
./js/shackleton/map.js
./js/shackleton/measurement.js
./js/shackleton/meta.js
./js/shackleton/notes.js
./js/shackleton/print.js
./js/shackleton/scalebar.js
./js/shackleton/search.js
./js/shackleton/timeslider.js